<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ejecute Vantage Express en AWS :: Teradata Getting Started</title>
    <meta name="description" content="Ejecute Vantage Express en AWS.">
    <meta name="keywords" content="data warehouses, compute storage separation, teradata, vantage, cloud data platform, object storage, business intelligence, enterprise analytics, AWS">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Teradata Getting Started</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Getting Started Guides</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Get access to Vantage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../run-vantage-express-on-aws.html">Vantage Express on AWS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vantage.express.gcp.html">Vantage Express on Google Cloud</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Obtenga acceso a Vantage</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="run-vantage-express-on-aws.html">Vantage Express en AWS</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Getting Started Guides</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Getting Started Guides</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Getting Started Guides</a></li>
    <li>Obtenga acceso a Vantage</li>
    <li><a href="run-vantage-express-on-aws.html">Vantage Express en AWS</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/OV250003/desktop/docs-site/modules/es/pages/run-vantage-express-on-aws.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Ejecute Vantage Express en AWS</h1>
<div class="sect1">
<h2 id="_descripción_general"><a class="anchor" href="#_descripción_general"></a>Descripción general</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Este tutorial demuestra cómo ejecutar Vantage Express en AWS. Vantage Express es una configuración de tamaño reducido que contiene un motor SQL de Teradata totalmente funcional.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Cargos en la nube</div>
<div class="paragraph">
<p>Vantage Express se distribuye como una imagen de máquina virtual. Este instructivo utiliza el EC2 <code>c5n.metal</code> tipo de instancia. Es una instancia completa que cuesta más $3/h.</p>
</div>
<div class="paragraph">
<p>Si quieres una opción más económica, prueba <a href="vantage-express.gcp.adoc">Google Cloud</a> y <a href="run-vantage-express-on-microsoft-azure.adoc">Azure</a> que admiten la virtualización anidada y pueden ejecutar Vantage Express a bajo costo VM&#8217;s.</p>
</div>
<div class="paragraph">
<p>Si no desea pagar por el uso de la nube, instale Vantage Express localmente usando <a href="getting.started.vmware.adoc">VMware</a>, <a href="getting.started.vbox">VirtualBox</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requisitos_previos"><a class="anchor" href="#_requisitos_previos"></a>Requisitos previos</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Una cuenta de AWS. Si necesita crear una nueva cuenta siga <a href="https://aws.amazon.com/premiumsupport/knowledge-center/create-and-activate-aws-account/">las instrucciones oficiales de AWS</a>.</p>
</li>
<li>
<p><code>awscli</code> utilidad de línea de comando instalada y configurada en su máquina. Puede encontrar las instrucciones de instalación aquí: <a href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html" class="bare">https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html</a>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instalación"><a class="anchor" href="#_instalación"></a>Instalación</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Necesitará una VPC con una subred orientada a Internet. Si no tiene uno disponible, así es como puede crearlo:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Copied from https://cloudaffaire.com/how-to-create-a-custom-vpc-using-aws-cli/

# Create VPC
AWS_VPC_ID=$(aws ec2 create-vpc \
  --cidr-block 10.0.0.0/16 \
  --query 'Vpc.{VpcId:VpcId}' \
  --output text)

# Enable DNS hostname for your VPC
aws ec2 modify-vpc-attribute \
  --vpc-id $AWS_VPC_ID \
  --enable-dns-hostnames "{\"Value\":true}"

# Create a public subnet
AWS_SUBNET_PUBLIC_ID=$(aws ec2 create-subnet \
  --vpc-id $AWS_VPC_ID --cidr-block 10.0.1.0/24 \
  --query 'Subnet.{SubnetId:SubnetId}' \
  --output text)

# Enable Auto-assign Public IP on Public Subnet
aws ec2 modify-subnet-attribute \
  --subnet-id $AWS_SUBNET_PUBLIC_ID \
  --map-public-ip-on-launch

# Create an Internet Gateway
AWS_INTERNET_GATEWAY_ID=$(aws ec2 create-internet-gateway \
  --query 'InternetGateway.{InternetGatewayId:InternetGatewayId}' \
  --output text)

# Attach Internet gateway to your VPC
aws ec2 attach-internet-gateway \
  --vpc-id $AWS_VPC_ID \
  --internet-gateway-id $AWS_INTERNET_GATEWAY_ID

# Create a route table
AWS_CUSTOM_ROUTE_TABLE_ID=$(aws ec2 create-route-table \
  --vpc-id $AWS_VPC_ID \
  --query 'RouteTable.{RouteTableId:RouteTableId}' \
  --output text )

# Create route to Internet Gateway
aws ec2 create-route \
  --route-table-id $AWS_CUSTOM_ROUTE_TABLE_ID \
  --destination-cidr-block 0.0.0.0/0 \
  --gateway-id $AWS_INTERNET_GATEWAY_ID \
  --output text

# Associate the public subnet with route table
AWS_ROUTE_TABLE_ASSOID=$(aws ec2 associate-route-table  \
  --subnet-id $AWS_SUBNET_PUBLIC_ID \
  --route-table-id $AWS_CUSTOM_ROUTE_TABLE_ID \
  --output text | head -1)

# Create a security group
aws ec2 create-security-group \
  --vpc-id $AWS_VPC_ID \
  --group-name myvpc-security-group \
  --description 'My VPC non default security group'
  --output text

# Get security group ID's
AWS_DEFAULT_SECURITY_GROUP_ID=$(aws ec2 describe-security-groups \
  --filters "Name=vpc-id,Values=$AWS_VPC_ID" \
  --query 'SecurityGroups[?GroupName == `default`].GroupId' \
  --output text) &amp;&amp;
  AWS_CUSTOM_SECURITY_GROUP_ID=$(aws ec2 describe-security-groups \
  --filters "Name=vpc-id,Values=$AWS_VPC_ID" \
  --query 'SecurityGroups[?GroupName == `myvpc-security-group`].GroupId' \
  --output text)

# Create security group ingress rules
aws ec2 authorize-security-group-ingress \
  --group-id $AWS_CUSTOM_SECURITY_GROUP_ID \
  --ip-permissions '[{"IpProtocol": "tcp", "FromPort": 22, "ToPort": 22, "IpRanges": [{"CidrIp": "0.0.0.0/0", "Description": "Allow SSH"}]}]' \
  --output text

# Add a tag to the VPC
aws ec2 create-tags \
  --resources $AWS_VPC_ID \
  --tags "Key=Name,Value=vantage-express-vpc"

# Add a tag to public subnet
aws ec2 create-tags \
  --resources $AWS_SUBNET_PUBLIC_ID \
  --tags "Key=Name,Value=vantage-express-vpc-public-subnet"

# Add a tag to the Internet-Gateway
aws ec2 create-tags \
  --resources $AWS_INTERNET_GATEWAY_ID \
  --tags "Key=Name,Value=vantage-express-vpc-internet-gateway"

# Add a tag to the default route table
AWS_DEFAULT_ROUTE_TABLE_ID=$(aws ec2 describe-route-tables \
  --filters "Name=vpc-id,Values=$AWS_VPC_ID" \
  --query 'RouteTables[?Associations[0].Main != `false`].RouteTableId' \
  --output text) &amp;&amp;
  aws ec2 create-tags \
  --resources $AWS_DEFAULT_ROUTE_TABLE_ID \
  --tags "Key=Name,Value=vantage-express-vpc-default-route-table"

# Add a tag to the public route table
aws ec2 create-tags \
  --resources $AWS_CUSTOM_ROUTE_TABLE_ID \
  --tags "Key=Name,Value=vantage-express-vpc-public-route-table"

# Add a tags to security groups
aws ec2 create-tags \
  --resources $AWS_CUSTOM_SECURITY_GROUP_ID \
  --tags "Key=Name,Value=vantage-express-vpc-security-group" &amp;&amp;
  aws ec2 create-tags \
  --resources $AWS_DEFAULT_SECURITY_GROUP_ID \
  --tags "Key=Name,Value=vantage-express-vpc-default-security-group"</code></pre>
</div>
</div>
</li>
<li>
<p>To create a VM you will need an ssh key pair. If you don&#8217;t have it already, create one:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">aws ec2 create-key-pair --key-name vantage-key --query 'KeyMaterial' --output text &gt; vantage-key.pem</code></pre>
</div>
</div>
</li>
<li>
<p>Restrict access to the private key. Replace <code>&lt;path_to_private_key_file&gt;</code> with the private key path returned by the previous command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">chmod 600 vantage-key.pem</code></pre>
</div>
</div>
</li>
<li>
<p>Create a Ubuntu VM with 4 CPU&#8217;s and 8GB of RAM, and a 70GB disk.</p>
<div id="aws_create_vm_win" class="listingblock content-editable emits-gtm-events">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">AWS_INSTANCE_ID=$(aws ec2 run-instances \
  --image-id ami-0f597975071f4c4ec \
  --count 1 \
  --instance-type c5n.metal \
  --key-name vantage-key \
  --security-group-ids $AWS_CUSTOM_SECURITY_GROUP_ID \
  --subnet-id $AWS_SUBNET_PUBLIC_ID \
  --query 'Instances[0].InstanceId' \
  --output text)</code></pre>
</div>
</div>
</li>
<li>
<p>ssh to your VM:</p>
<div id="aws_ssh" class="listingblock content-editable emits-gtm-events">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">AWS_INSTANCE_PUBLIC_IP=$(aws ec2 describe-instances \
  --query "Reservations[*].Instances[*].PublicIpAddress" \
  --output=text --instance-ids $AWS_INSTANCE_ID)
ssh -i vantage-key.pem ubuntu@$AWS_INSTANCE_PUBLIC_IP</code></pre>
</div>
</div>
</li>
<li>
<p>Once in the VM, switch to <code>root</code> user:</p>
<div id="sudo" class="listingblock content-editable emits-gtm-events">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo -i</code></pre>
</div>
</div>
</li>
<li>
<p>Prepare the download directory for Vantage Express:</p>
<div id="download_dir" class="listingblock content-editable emits-gtm-events">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir /opt/downloads
cd /opt/downloads</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If you would like to connect to Vantage Express from the Internet, you will need to open up firewall holes to your VM. You should also change the default password to <code>dbc</code> user:</p>
</li>
</ul>
</div>
</li>
<li>
<p>To change the password for <code>dbc</code> user go to your VM and start bteq:</p>
<div id="pw_change_bteq" class="listingblock content-editable emits-gtm-events">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">bteq</code></pre>
</div>
</div>
</li>
<li>
<p>Login to your database using <code>dbc</code> as username and password:</p>
<div id="pw_change_bteq_logon" class="listingblock content-editable emits-gtm-events">
<div class="content">
<pre class="highlightjs highlight"><code class="language-teradata-sql hljs" data-lang="teradata-sql">.logon localhost/dbc</code></pre>
</div>
</div>
</li>
<li>
<p>Change the password for <code>dbc</code> user:</p>
<div id="pw_change_mod_user" class="listingblock content-editable emits-gtm-events">
<div class="content">
<pre class="highlightjs highlight"><code class="language-teradata-sql hljs" data-lang="teradata-sql">MODIFY USER dbc AS PASSWORD = new_password;</code></pre>
</div>
</div>
</li>
<li>
<p>You can now open up port 1025 to the internet:</p>
<div id="aws_fw_rule" class="listingblock content-editable emits-gtm-events">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">aws ec2 authorize-security-group-ingress \
  --group-id $AWS_CUSTOM_SECURITY_GROUP_ID \
  --ip-permissions '[{"IpProtocol": "tcp", "FromPort": 1025, "ToPort": 1025, "IpRanges": [{"CidrIp": "0.0.0.0/0", "Description": "Allow Teradata port"}]}]'</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cleanup"><a class="anchor" href="#_cleanup"></a>Cleanup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To stop incurring charges, delete all the resources:</p>
</div>
<div id="aws_cleanup" class="listingblock content-editable emits-gtm-events">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Delete the VM
aws ec2 terminate-instances --instance-ids $AWS_INSTANCE_ID --output text

# Wait for the VM to terminate

# Delete custom security group
aws ec2 delete-security-group \
  --group-id $AWS_CUSTOM_SECURITY_GROUP_ID

# Delete internet gateway
aws ec2 detach-internet-gateway \
  --internet-gateway-id $AWS_INTERNET_GATEWAY_ID \
  --vpc-id $AWS_VPC_ID &amp;&amp;
  aws ec2 delete-internet-gateway \
  --internet-gateway-id $AWS_INTERNET_GATEWAY_ID

# Delete the custom route table
aws ec2 disassociate-route-table \
  --association-id $AWS_ROUTE_TABLE_ASSOID &amp;&amp;
  aws ec2 delete-route-table \
  --route-table-id $AWS_CUSTOM_ROUTE_TABLE_ID

# Delete the public subnet
aws ec2 delete-subnet \
  --subnet-id $AWS_SUBNET_PUBLIC_ID

# Delete the vpc
aws ec2 delete-vpc \
  --vpc-id $AWS_VPC_ID</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_reading"><a class="anchor" href="#_further_reading"></a>Further reading</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.teradata.com/r/KEoAHNnh~EbZLtVJNRo0Sg/root">Teradata® Studio™ and Studio™ Express Installation Guide</a></p>
</li>
<li>
<p><a href="https://docs.teradata.com/r/jmAxXLdiDu6NiyjT6hhk7g/root">Introduction to BTEQ</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
